SmartPointBA/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartPointBA"
             x:Class="SmartPointBA.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <!--Custom colors-->
            <Color x:Key="Green45">#00e600</Color>
            <Color x:Key="White95">#f2f2f2</Color>
            <Color x:Key="White60">#999999</Color>
            <Color x:Key="RedOrange60">#ff5c33</Color>
            <Color x:Key="Red50">#ff0000</Color>
            <Color x:Key="Green60">#66ff33</Color>
            <Color x:Key="Orange60">#ffad33</Color>
            <Color x:Key="Yellow60">#ffd633</Color>
            <Color x:Key="Pink65">#ff4dff</Color>
            <Color x:Key="PinkPrimary">#F5E1E9</Color>
            <Color x:Key="GreenPrimary">#b3ffb3</Color>
            <Color x:Key="Yellow65">#ffff4d</Color>
            <Color x:Key="Green50">#33cc33</Color>
            <Color x:Key="Pink85">#ffb3ff</Color>
            <Color x:Key="Red70">#ff6666</Color>
            <Color x:Key="Green55">#1aff1a</Color>
            <Color x:Key="Green40">#00cc00</Color>
            <Color x:Key="Red60">#ff3333</Color>
            <Color x:Key="Pink80">#ff99e6</Color>
            <Color x:Key="DarkPink50">#bf4080</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>